<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prassu fitness </title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('https://cdn.pixabay.com/photo/2015/07/02/10/22/training-828732_1280.jpg');
        /* height: 4500px; */
        color: white;
    }

    .left {
        /* border: 2px solid red;  */
        display: inline-block;
        position: absolute;
        left: 55px;
        top: 14px;

    }

    .left img {
        border:2px solid aqua;
        width: 109px;
        height: 102px;
        border-radius: 50px;
        /* it chnanges the color of the image */
        /* filter: invert(100%); */
    }

    .left div {
        text-align: center;
        font-size: 16px;
        line-height: 36px;



    }

    .mid {
        display: block;
        width: 62%;
        margin: 35px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 25px;
        top: 39px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {

        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 17px 22px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: aqua;
    }

    .btn {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 9px 9px;
        padding: 11px 20px;
        border: 2px solid aqua;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: peachpuff;

    }

    .container {
        border: 2px solid aqua;
        margin: 127px 67px;
        padding: 27px 63px;
        width: 33%;
        border-radius: 25px;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 348px;
        padding: 7px;
        margin: 8px auto;
        border: 2px solid aqua;
        font-size: 17px;
        border-radius: 8px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 72%;
        margin: 10px auto;
        background-color: aquamarine;
    }
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2023/03/06/20/50/heart-7834296_1280.jpg" alt="">
            <div>Prassu Fitness</div>

        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home </a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call us</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>